<html>

<script>
function copy(dest, source) {
  if(dest.source == source) {
    dest.innerHTML = "";
    dest.source = null;
  }
  else {
    dest.innerHTML = source.innerHTML;
    dest.source = source;
  }
  dest.blur();
}
</script>

<head>
<title>Xiangzhe Kong</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/x-icon" href="/images/favicon-32x32-next.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="topnav">
  <a class="homepage" href="/#home">Homepage</a>
  <a href="/#about">About</a>
  <a href="/#publications">Publications</a>
  <a href="/#honors-and-awards">Honors and Awards</a>
  <a href="/#educations">Educations</a>
  <a href="/blogs">Blogs</a>
</div>

<!-- Side navigation -->
<div class="sidenav">
  <div class="avatar">
    <img src="images/me.jpg" class="avatar" alt="Jackie Kong">
  </div>
  <div>
    <h2>Xiangzhe Kong (孔祥哲)</h2>
    <p>Tsinghua University</p>
  </div>

  <ul class="author_urls">
    <li>
      <div style="white-space: normal; margin-bottom: 1em;">
	PhD student in Tsinghua CS, <a href="https://nlp.csai.tsinghua.edu.cn/">THUNLP group</a>.
   	Currently interested in AI4Science, especially AI for drug design (AIDD).
      </div>
    </li>
    <li><i class="fa fa-fw fa-map-marker" style="font-size:18px"></i><span>Beijing, China</span></li>
    <li>
      <a href="mailto:jackie_kxz@outlook.com">
        <i class="fa fa-fw fa-envelope-square" style="font-size:18px"></i><span>Email</span>
      </a>
    </li>
    <li>
      <a href="https://github.com/kxz18">
	<i class="fa fa-fw fa-github" style="font-size:18px"></i><span>Github</span>
      </a>
    </li>
    <li>
      <a href="https://scholar.google.com/citations?user=0oSFYmkAAAAJ">
	<i class="fa fa-fw fa-graduation-cap" style="font-size:18px"></i><span >Google Scholar</span>
      </a>
    </li>
  </ul>
</div>

<!-- Page content -->
<div class="main">

  <span id="publications" class="anchor"></span>
  <h2>Publications</h2>
  <ul class="pub">
    
    <li><code class="highlighter-rouge">preprint</code><a href="https://www.biorxiv.org/content/10.1101/2025.01.21.634006"><b>Peptide Design through Binding Interface Mimicry</b></a><br> <b>Xiangzhe Kong</b>, Rui Jiao, Haowei Lin, Ruihan Guo, Wenbing Huang, Wei-Ying Ma, Zihua Wang, Yang Liu, Jianzhu Ma. <br> <i>preprint, 2025.</i> </li>
    <font size="-1">[<a href="https://www.biorxiv.org/content/10.1101/2025.01.21.634006">paper</a>]</font><br>
    <div id="div8"></div> <br>

    <li><code class="highlighter-rouge">Cell Systems</code><a href="https://www.biorxiv.org/content/10.1101/2024.11.07.622422"><b>FlowDesign: Improved Design of Antibody CDRs Through Flow Matching and Better Prior Distributions</b></a><br> Jun Wu, <b>Xiangzhe Kong</b>, Ningguan Sun, Jing Wei, Sisi Shan, Fuli Feng, Feng Wu, Jian Peng, Linqi Zhang, Yang Liu, Jianzhu Ma. <br> <i>Cell Systems, 2025.</i> </li>
    <font size="-1">[<a href="https://www.biorxiv.org/content/10.1101/2024.11.07.622422">paper</a>] [<a href="https://github.com/nohandsomewujun/FlowDesign">github</a>]</font><br>
    <div id="div7"></div> <br>


    <li><code class="highlighter-rouge">NeurIPS 2024</code><a href="https://openreview.net/pdf?id=IAQNJUJe8q"><b>Full-Atom Peptide Design with Geometric Latent Diffusion</b></a><br> <b>Xiangzhe Kong</b>, Yinjun Jia, Wenbing Huang, Yang Liu. <br> <i>Advances in Neural Information Processing Systems, 2024.</i> </li>
    <div id="bib6" style="display:none">
      <blockquote>
      <pre>
        @inproceedings{
          kong2024fullatom,
          title={Full-Atom Peptide Design with Geometric Latent Diffusion},
          author={Xiangzhe Kong and Yinjun Jia and Wenbing Huang and Yang Liu},
          booktitle={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
          year={2024},
          url={https://openreview.net/forum?id=IAQNJUJe8q}
          }
      </pre>
      </blockquote>
    </div>
    <font size="-1">[<a href="javascript:copy(div6, bib6)">bib</a>] [<a href="https://openreview.net/pdf?id=IAQNJUJe8q">paper</a>] [<a href="https://github.com/THUNLP-MT/PepGLAD">github</a>]</font><br>
    <div id="div6"></div> <br>
    
    <li><code class="highlighter-rouge">NeurIPS 2024</code><a href="https://openreview.net/pdf?id=EpusiLXfNd"><b>3D Structure Prediction of Atomic Systems with Flow-Based Direct Preference Optimization</b></a><br> Rui Jiao, <b>Xiangzhe Kong</b>, Wenbing Huang, Yang Liu. <br> <i>Advances in Neural Information Processing Systems, 2024.</i> </li>
    <div id="bib5" style="display:none">
      <blockquote>
      <pre>
        @inproceedings{
          jiao2024d,
          title={3D Structure Prediction of Atomic Systems with Flow-based Direct Preference Optimization},
          author={Rui Jiao and Xiangzhe Kong and Wenbing Huang and Yang Liu},
          booktitle={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
          year={2024},
          url={https://openreview.net/forum?id=EpusiLXfNd}
          }
      </pre>
      </blockquote>
    </div>
    <font size="-1">[<a href="javascript:copy(div5, bib5)">bib</a>] [<a href="https://openreview.net/pdf?id=EpusiLXfNd">paper</a>] [<a href="https://github.com/jiaor17/FlowDPO/tree/antibody">github</a>]</font><br>
    <div id="div5"></div> <br>

    <li><code class="highlighter-rouge">ICML 2024</code><a href="https://proceedings.mlr.press/v235/kong24b.html"><b>Generalist Equivariant Transformer Towards 3D Molecular Interaction Learning</b></a><br> <b>Xiangzhe Kong</b>, Wenbing Huang, Yang Liu. <br> <i>In Proceedings of the 41th International Conference on Machine Learning, 2024.</i> </li>
    <div id="bib4" style="display:none">
      <blockquote>
      <pre>
	@InProceedings{pmlr-v235-kong24b,
	  title = 	 {Generalist Equivariant Transformer Towards 3{D} Molecular Interaction Learning},
	  author =       {Kong, Xiangzhe and Huang, Wenbing and Liu, Yang},
	  booktitle = 	 {Proceedings of the 41st International Conference on Machine Learning},
	  pages = 	 {25149--25175},
	  year = 	 {2024},
	  editor = 	 {Salakhutdinov, Ruslan and Kolter, Zico and Heller, Katherine and Weller, Adrian and Oliver, Nuria and Scarlett, Jonathan and Berkenkamp, Felix},
	  volume = 	 {235},
	  series = 	 {Proceedings of Machine Learning Research},
	  month = 	 {21--27 Jul},
	  publisher =    {PMLR},
	  pdf = 	 {https://raw.githubusercontent.com/mlresearch/v235/main/assets/kong24b/kong24b.pdf},
	  url = 	 {https://proceedings.mlr.press/v235/kong24b.html},
	}
      </pre>
      </blockquote>
    </div>
    <font size="-1">[<a href="javascript:copy(div4, bib4)">bib</a>] [<a href="https://proceedings.mlr.press/v235/kong24b.html">paper</a>] [<a href="https://github.com/THUNLP-MT/GET">github</a>]</font><br>
    <div id="div4"></div> <br>

    <li><code class="highlighter-rouge">ICML 2023</code><a href="https://proceedings.mlr.press/v202/kong23c.html"><b>End-to-End Full-Atom Antibody Design</b></a><br> <b>Xiangzhe Kong</b>, Wenbing Huang, Yang Liu. <br> <i>In Proceedings of the 40th International Conference on Machine Learning, 2023.</i> </li>
  <div id="bib3" style="display:none">
    <blockquote>
    <pre>
      @InProceedings{pmlr-v202-kong23c,
        title = {End-to-End Full-Atom Antibody Design},
        author = {Kong, Xiangzhe and Huang, Wenbing and Liu, Yang},
        booktitle = {Proceedings of the 40th International Conference on Machine Learning},
        pages = {17409--17429},
        year = {2023},
        editor = {Krause, Andreas and Brunskill, Emma and Cho, Kyunghyun and Engelhardt, Barbara and Sabato, Sivan and Scarlett, Jonathan},
        volume = {202},
        series = {Proceedings of Machine Learning Research},
        month = {23--29 Jul},
        publisher = {PMLR},
        pdf = {https://proceedings.mlr.press/v202/kong23c/kong23c.pdf},
        url = {https://proceedings.mlr.press/v202/kong23c.html}
      }
    </pre>
    </blockquote>
  </div>
    <font size="-1">[<a href="javascript:copy(div3, bib3)">bib</a>] [<a href="https://proceedings.mlr.press/v202/kong23c/kong23c.pdf">paper</a>] [<a href="https://github.com/THUNLP-MT/dyMEAN">github</a>]</font><br>
    <div id="div3"></div> <br>

    <li><code class="highlighter-rouge">ICLR 2023</code><a href="https://openreview.net/forum?id=LFHFQbjxIiP"><b>Conditional Antibody Design as 3D Equivariant Graph Translation</b></a><br> <b>Xiangzhe Kong</b>, Wenbing Huang, Yang Liu. <br> <i>In Proceedings of the 11th International Conference on Learning Representations, 2023.</i><br> <span style="color:red">Outstanding Paper Honorable Mention</span> </li>
  <div id="bib2" style="display:none">
    <blockquote>
    <pre>
      @inproceedings{
	kong2023conditional,
	title={Conditional Antibody Design as 3D Equivariant Graph Translation},
	author={Xiangzhe Kong and Wenbing Huang and Yang Liu},
	booktitle={The Eleventh International Conference on Learning Representations },
	year={2023},
	url={https://openreview.net/forum?id=LFHFQbjxIiP}
      }
    </pre>
    </blockquote>
  </div>
    <font size="-1">[<a href="javascript:copy(div2, bib2)">bib</a>] [<a href="https://openreview.net/pdf?id=LFHFQbjxIiP">paper</a>] [<a href="https://github.com/THUNLP-MT/MEAN">github</a>]</font><br>
    <div id="div2"></div> <br>

    <li><code class="highlighter-rouge">NeurIPS 2022</code><a href="https://proceedings.neurips.cc/paper_files/paper/2022/hash/1160792eab11de2bbaf9e71fce191e8c-Abstract-Conference.html"><b>Molecule Generation by Principal Subgraph Mining and Assembling</b></a><br> <b>Xiangzhe Kong</b>, Wenbing Huang, Zhixing Tan, Yang Liu. <br> <i>Advances in Neural Information Processing Systems, 2022</i><br><span style="color:red">Oral Presentation</span> </li>
    <div id="bib1" style="display:none">
      <blockquote>
      <pre>
	@inproceedings{NEURIPS2022_1160792e,
	  author = {Kong, Xiangzhe and Huang, Wenbing and Tan, Zhixing and Liu, Yang},
	  booktitle = {Advances in Neural Information Processing Systems},
	  editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
	  pages = {2550--2563},
	  publisher = {Curran Associates, Inc.},
	  title = {Molecule Generation by Principal Subgraph Mining and Assembling},
	  url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/1160792eab11de2bbaf9e71fce191e8c-Paper-Conference.pdf},
	  volume = {35},
	  year = {2022}
	}
      </pre>
      </blockquote>
    </div>
    <font size="-1">[<a href="javascript:copy(div1, bib1)">bib</a>] [<a href="https://proceedings.neurips.cc/paper_files/paper/2022/file/1160792eab11de2bbaf9e71fce191e8c-Paper-Conference.pdf">paper</a>] [<a href="https://github.com/THUNLP-MT/PS-VAE">github</a>]</font><br>
    <div id="div1"></div> <br>
  </ul>

</div>
</body>


<style>
body {
  background-color: white;
  font-family: "Trebuchet MS",Helvetica,sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #003399;
}

.anchor:before {
  content: '';
  display: block;
  position: relative;
  height: 4em;
  margin-top: -4em;
  z-index: -1;
}

/* avatar */
.avatar {
  display: block;
  width: auto;
  height: auto;
}

.avatar img {
  padding: 5px;
  border: 1px solid #f2f3f3;
  max-width: 160px;
  min-width: 75px;
  border-radius: 50%;  
}


/* author urls */
.author_urls {
  list-style-type: none;
  padding-top: 5px;
  padding-inline-start: 0px;
  line-height: 1.5;
}

.author_urls a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ul li {
  margin-bottom: 0.5em;
}

.author_urls span {
  margin-left: 2px;
}

/* publications */
.pub {
}
.pub a {
  text-decoration: none;
  color: #003399;
}
.highlighter-rouge {
    background-color: #03228d;
    color: white;
    margin-bottom: 0em;
    margin-right: 0.8em;
    padding: 0.1em;
    font-size: 0.9em;
    border: 0px solid #f2f3f3;
    border-radius: 0;
    vertical-align: middle;
}

/* Style page content */
.main {
  margin-left: 290px; /* Same as the width of the sidebar (200) plus the padding (20 + 20) plus the margin (50) */
  margin-top: 30px;
  margin-right: 50px;
  padding: 20px 10px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  z-index: 6;  /* stay on top */
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #a9a9a9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease; /* Add transition for hover effects */
}

/* Change the color of links on hover */
.topnav a:hover {
  border-bottom: 3px solid #dcdcdc;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Specific color for homepage button */
.topnav a.homepage {
  color: #7a8288;
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 5; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #ffffff; /* White */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 20px;
  margin-top: 53px;  /* 3px for bottom line of topnav */
  margin-left: 50px;
}

</style>

</html>